---
layout: layouts/home.njk
eleventyNavigation:
  key: Home
  order: 1
---

<div class="blurb">Developing and sharing skills that will help us all to thrive in a rapidly changing world. </div>
      
<br>

<div class="blurb">info@waterbearfieldschool.org</div>

{% set maxPosts = collections.posts.length | min(10) %}

<!--<h1>Latest {% if maxPosts == 1 %}Post{% else %}{{ maxPosts }} logs{% endif %}</h1> 
-->


<h1>Research Projects</h1>

{% set postslist = collections.posts | head(-10) %}
{% set postslistCounter = collections.posts | length %}
{% include "postslist.njk" %}



<!--<p>More posts can be found in <a href="{{ '/posts/' | url }}">the archive</a>.</p>-->


